@import "reset";

.carouselContainer {
    position: relative;
    width   : 1000px;
    height  : 300px;
    margin  : 0 auto;
    overflow: hidden;

    .wrapper {
        list-style: none;
    }

    .bannerBox {
        position: absolute;
        top: 0;
        left: 0;
        li {
            display: inline-block;
            width: 1000px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    .focusBox {
        z-index  : 9;
        position : absolute;
        left     : 500px;
        bottom   : 20px;
        transform: translateX(-50%);

        li {
            display      : inline-block;
            margin-left  : 10px;
            width        : 10px;
            height       : 10px;
            border       : 1px solid gray;
            border-radius: 50%;
            &:hover{
                background: salmon;
            }
        }
    }

    .arrow {
        z-index   : 9;
        position  : absolute;
        top       : 150px;
        transform : translateY(-50%);
        width     : 28px;
        height    : 45px;
        background: url('../img/pre.png') no-repeat;
        opacity: .5;
        &.arrowLeft {
            left: 0;
        }

        &.arrowRight {
            right              : 0;
            background-position: -50px 0;
        }
        &:hover{
            opacity: 1;
        }
    }

}

.box{
    position: relative;
    margin: 50px auto;
    width: 600px;
    height: 600px;
    border: 1px solid gray;
    .oo{
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: salmon;
    }
}